html {
    scroll-behavior: smooth;
}

.top {
    width: 100%;
    margin-top: 3.5rem;
    padding: 3rem 3rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(to right, #0652dd, #6dd5fa, #6dd5fa);
}

.about {
    padding-right: 2rem;
}

.about h1 {
    color: white;
    font-size: 1.5rem;
}

.about h1,
.about h2 {
    font-family: "Roboto";
}
.about h2 {
    font-family: "Roboto";
    color: white;
    font-size: 3rem;
    font-weight: 900;
}
.about p {
    font-family: "Roboto";
    font-size: 1.2rem;
    color: #0c2461;
}

.form {
    width: 100%;
}
.form-consultation {
    transition: 0.6s;
    width: 50%;
    margin-top: 10px;
    font-family: "Roboto";
    border-radius: 10px;
    padding: 2rem 0;
    background: linear-gradient(
        to right bottom,
        rgb(255, 255, 255, 0.5),
        rgb(255, 255, 255, 0.1)
    );
}
.form-consultation p {
    font-family: "Roboto";
    font-size: 1.1rem;
    font-weight: 500;
    color: #0c2461;
    margin: 0;
    padding: 0;
}
.form-consultation input {
    width: 90%;
    position: relative;
    padding: 5px 2rem;
    outline: none;
    border: none;
    border-radius: 30px;
    border: 1px solid white;
    font-family: "Roboto";
    color: #747d8c;
    opacity: 0.7;
    font-weight: 500;
    height: 40px;
    font-size: 1rem;
}
.form-consultation a {
    color: #0652dd;
    font-weight: 600;
    text-decoration: underline;
}
.form-consultation a:hover {
    color: #1b1464;
}
#nom:focus + #user-icon {
    color: #3a86ff;
    transition: 0.4s;
}

#email:focus + #email-icon {
    color: #3a86ff;
    transition: 0.4s;
}
#tel:focus + #tel-icon {
    color: #3a86ff;
    transition: 0.4s;
}
#calendar:focus + #calendar-icon {
    color: #3a86ff;
    transition: 0.4s;
}

.form-group {
    position: relative;
}
.form-group i {
    position: absolute;
    top: 30%;
    left: 8%;
    z-index: 50;
    color: #95afc0;
}

#btn-icon {
    position: relative;
    top: 0;
    left: 0;
    color: white;
}
.btn-envoyer {
    width: 90%;
    height: 40px;
    padding: 5px 10px;
    outline: none;
    border-radius: 10px;
    background-color: #f7b731;
    border: none;
    color: white;
    font-family: "Roboto";
    font-weight: 600;
    transition: background-color 0.4s ease;
    border-bottom: 2px solid #fd9644;
}

.btn-envoyer:hover {
    background-color: #fed330;
    border-bottom: 2px solid #fd9644;
}

#main-image {
    width: 450px;
    height: auto;
}

/****************************************/

.services_container {
    display: flex;
    justify-content: space-around;

    background: linear-gradient(to right, #0652dd, #6dd5fa, #6dd5fa);
}
.service {
    padding: 1rem;
    color: white;
    border-radius: 5px;
    margin: 0 0.4rem;
    width: 180px;
}

.service p {
    text-align: center;
    font-size: 0.9rem;
}

/********************************************/

.why_us {
    width: 100%;
    margin: 2rem 0;
    padding: 3rem;
    display: flex;
    justify-content: center;
}
.why_image {
    width: 50%;
    opacity: 0;
    transform: translateX(-50px);
}
.why_image img {
    width: 100%;
}
.why_info {
    padding: 0 2rem;
    width: 40%;
}
.why_info h3 {
    font-weight: 800;
    color: #14213d;
}

/*********************************************/
.more-info {
    max-width: 100%;
}
.about-us {
    max-width: 100%;
    margin-top: 3rem;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50px);
}
.consultation,
.prise,
.access {
    border-radius: 5px;
    margin: 0 1rem;
}
.cards {
    box-shadow: 2px 2px 6px 0 rgb(0 0 0 / 10%);
}
.about-us p {
    font-size: 1rem;
    font-weight: 500;
    color: #343a40;
    text-align: justify;
}
.consult-image {
    overflow: hidden;
}
.consult-image img {
    width: 100%;
    height: 300px;
    transition: 0.3s;
}
.consult-image img:hover {
    transform: scale(1.1);
}
.consult-info {
    padding: 1rem;
}
.consult-info h3 {
    font-family: "Roboto";
    font-size: 1.4rem;
    color: #14213d;
}
/******************************************************/

.contact {
    text-align: center;
    padding-top: 2rem;
    background-color: white;
    width: 100%;
}
.contact h4 {
    font-size: 2rem;
    font-weight: 600;
    color: #004e98;
    position: relative;
}

.form-contact {
    padding: 1rem;
    text-align: left;
    height: 550px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.information {
    padding: 2rem;
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2f323a;
    border-radius: 5px 0 0 5px;
    background-image: url("/images/map.png");
}
.information h5 {
    color: #2f323a;
    font-weight: 600;
}
.c-info {
    padding: 2rem;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(242, 244, 247, 0.8),
        rgba(247, 249, 252, 0.8)
    );
    height: auto;
    font-weight: 600;
    color: #161a1d;
    font-size: 1.1rem;
}
.msg_form {
    width: 550px;
    padding: 2rem;
    position: relative;
    border-radius: 0 5px 5px 0;
    color: #023047;
    border: 2px solid #edf2f4;
}

.form-g {
    position: relative;
    margin-bottom: 1rem;
}
#nom-contact,
#tel-contact {
    width: 80%;
    height: 40px;
    border-radius: 30px;
    padding: 1rem 1.8rem;
    outline: none;
    font-size: 1.2rem;
    color: #353535;
    border: 2px solid #edf2f4;
}
#nom-contact::placeholder,
#tel-contact::placeholder {
    color: #ced4da;
}
#nom-contact:focus,
#tel-contact:focus {
    outline: none;
    border: 2px solid #72ddf7;
}
#nom-contact:focus + #iconuser {
    color: #72ddf7;
}
#tel-contact:focus + #icontel {
    color: #72ddf7;
}

.icon-c {
    position: absolute;
    left: 2%;
    top: 30%;
    color: #dee2e6;
    transition: 0.4s;
}
#msg-contact {
    width: 80%;
    padding: 1rem 1.8rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    outline: none;
    border: 2px solid #edf2f4;
    color: #353535;
    font-size: 1.2rem;
    resize: none;
    transition: 0.4s;
}
#msg-contact:focus {
    outline: none;
    border: 2px solid #72ddf7;
}
#msg-contact::placeholder {
    color: #ced4da;
}
#send-message {
    position: absolute;
    bottom: 1rem;
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #023e7d;
    transition: 0.4s;
}

#send-message:hover {
    background-color: #72ddf7;
}

/*************************************/

@media screen and (max-width: 1024px) {
    .form-consultation {
        width: 90%;
    }
    .why_us {
        padding: 0;
    }
    .why_image img {
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 900px) {
    .form-consultation {
        width: 60%;
        margin: auto;
    }

    .top-image {
        display: none;
    }
    .top {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-right: 0;
    }
    .top {
        width: 100%;
        margin: 3.8rem 0;
        padding: 1rem;
        box-sizing: border-box;
    }

    .form-consultation {
        width: 100%;
        margin: auto;
    }
    .services_container {
        margin: 0;
        padding: 0;
        width: 100%;
        background: white;
    }
    .services {
        width: 100%;
        margin: 0;
        padding: 0;
        margin: 0;
    }
    .service {
        padding: 1rem;
        color: #2f3640;
        border-radius: 5px;
        margin: 0 0.4rem;
        margin-bottom: 2rem;
    }
    /**/
    .more-info {
        padding: 0;
        margin: 0;
        width: 100%;

        padding: 0;
    }
    .about-us {
        padding: 0;
        margin: 0;
        justify-content: center;
        width: 100%;
    }
    .consultation,
    .prise,
    .access {
        margin-top: 2rem;
        padding: 2px;
    }
    .c-info {
        height: 150px;
    }
    /********************/
    .why_us {
        width: 100%;
        margin: 2rem 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .why_image {
        width: 100%;
    }
    .why_image img {
        width: 100%;
    }
    .why_info {
        padding: 0;
        padding-top: 1rem;
        width: 100%;
        text-align: justify;
    }
    .why_info h3 {
        font-size: 1rem;
        font-weight: 800;
        color: #14213d;
    }
    /*********************************/
    .information {
        height: 450px;
        width: 100%;
        align-items: center;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-contact {
        height: 700px;
    }
    .msg_form {
        width: 100%;
        padding: 2rem;
        position: relative;
        border-radius: 0 5px 5px 0;
        color: #023047;
    }
    .form-g {
        padding: 0;
        width: 100%;
    }
    #nom-contact,
    #tel-contact {
        width: 100%;
    }
    #msg-contact {
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .services_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service {
        width: 60%;
    }
}

.email_popup {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    text-align: center;
    background-color: white;
}
